Package                 Version
----------------------- -----------
beautifulsoup4          4.9.3
bs4                     0.0.1
certifi                 2020.11.8
CFSIV-utilities-package 0.0.1
CFSIV-utils-Conradical  0.1.2
chardet                 3.0.4
click                   8.0.3
colorama                0.4.4
date-parser             0.3
dateparser              1.1.0
filelock                3.4.2
Flask                   2.0.2
gunicorn                20.1.0
idna                    2.10
itsdangerous            2.0.1
Jinja2                  3.0.3
loguru                  0.5.3
lxml                    4.7.1
MarkupSafe              2.0.1
numpy                   1.21.5
oauthlib                3.1.1
pandas                  1.3.5
pip                     22.0.3
pupdb                   0.1.4
python-dateutil         2.8.2
python-dotenv           0.19.2
pytz                    2021.3
pytz-deprecation-shim   0.1.0.post0
regex                   2021.11.10
requests                2.25.0
requests-oauthlib       1.3.0
setuptools              49.2.1
six                     1.16.0
soupsieve               2.0.1
tabulate                0.8.9
tqdm                    4.62.3
twython                 3.9.1
tzdata                  2021.5
tzlocal                 4.1
urllib3                 1.26.2
webscraping             1.7.1
Werkzeug                2.0.2
win32-setctime          1.0.3
